<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cl_gpta</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gpta</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotgpt\dotgpt.csproj" />
  </ItemGroup>

</Project>
